#Puerto de la aplicacion
PORT = puerto_para_la_aplicacion

#Configuracion de la base de datos
MONGODB_URI_LOCAL = enlace_mongodb_local
MONGODB_URI_PRODUCTION = enlace_mongodb_atlas

#Configuracion del Email
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = usuario@ejemplo.com
PASS_MAILTRAP = clave_aplicacion

#Configuracion del Backend
URL_BACKEND = enlace_localhost
URL_PRODUCTION = enlace_del_frontend

#Clave del JWT
JWT_SECRET = clave_aleatoria_jwt

#Adminitrador quemado
ADMIN_EMAIL = usuario@ejemplo.com
ADMIN_PASSWORD = clave_admin
ADMIN_ID = cedula_admin
ADMIN_NAME = nombre_admin
ADMIN_LASTNAME = apellido_admin
ADMIN_CEDULA = cedula_admin
ADMIN_PHONE = telefono_admin
ADMIN_ADDRESS = direccion_admin

#Credenciales de IMGUR
IMGUR_CLIENT_ID = id_imgur
IMGUR_CLIENT_SECRET = clave_imgur