#Puerto de la aplicacion
PORT = TUS_CREDENCIALES

#Configuracion de la base de datos
MONGODB_URI_LOCAL = ENLACE_MONGO_LOCAL
MONGODB_URI_PRODUCTION = ENLACE_MONGO_ATLAS

#Configuracion del Email
HOST_MAILTRAP = smtp.gamil.com
PORT_MAILTRAP = 465
USER_MAILTRAP = CORREO_ELECTRONICO
PASS_MAILTRAP = CLAVE_APLICACION

#Configuracion del Backend
URL_BACKEND = ENLACE_LOCALHOST
#Clave del JWT
JWT_SECRET = CLAVE_ALEATORIA_JWT